buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'co.ceiba'
version = '1.0'
sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/reports/jacoco")
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('mysql:mysql-connector-java:5.1.39')
	compile("org.projectlombok:lombok:1.16.18")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-all:1.10.19')
	testImplementation('junit:junit:4.12')
}

jar {
	manifest{
		attributes 'Implementation-Title': 'parqueadero',
					'Implementation-Version': version
	}
}

test {
	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
	}
}

jacocoTestReport{
	reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/reports/jacoco/jacocoHtml")
    }
}

jacocoTestReport.dependsOn(test)

